# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A functional reactive trading simulator"
description:
  "A limit order book and trading agent simulator written in OCaml"
depends: [
  "ocaml" {>= "4.12.0"}
  "dune" {>= "2.9" & >= "2.9.0"}
  "qcheck" {>= "0.18"}
  "qcheck-core" {>= "0.18"}
  "qcheck-alcotest" {>= "0.18"}
  "alcotest" {>= "1.4.0"}
  "yojson" {>= "1.7.0"}
  "unix" {>= "4.12.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
